# weatherapp

./: .gitignore  HELP.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: WeatherAvro.avsc
src/main/java/com/weather/demo/config/: SwaggerConfig.java
src/main/java/com/weather/demo/controller/: WeatherController.java
src/main/java/com/weather/demo/entity/: WeatherInformationEntity.java
src/main/java/com/weather/demo/model/: Weather.java
src/main/java/com/weather/demo/repository/: WeatherRepository.java
src/main/java/com/weather/demo/service/: WeatherService.java
src/main/java/com/weather/demo/service/impl/: WeatherServiceImpl.java  WeatherServiceKafkaImpl.java
src/main/resources/: application.properties
