plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id "com.commercehub.gradle.plugin.avro" version "0.9.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.weather'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	jcenter()
	maven { url "http://packages.confluent.io/maven/" }
	mavenCentral()

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	compileOnly 'org.projectlombok:lombok:1.16.16'

	compile 'org.apache.kafka:kafka_2.12:2.2.0'
	compile 'org.apache.kafka:kafka-streams:2.2.0'
	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.6.RELEASE'
	compile("io.confluent:kafka-schema-registry:5.0.0")


	compile "org.apache.avro:avro:1.8.1"
	
	compile 'io.confluent:kafka-avro-serializer:3.2.1'
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.2.0'

}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
	source("src/main/java/avro")
	include("**/*.avsc")
}

avro {
	createSetters = false
	fieldVisibility = "PRIVATE"
}

configurations.all {
	exclude module: 'slf4j-log4j12'
}